<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_modify_mydata"
            android:icon="@drawable/ic_baseline_person_search_24"
            android:title="@string/menu_modify_mydata" />
        <item
            android:id="@+id/nav_QR"
            android:icon="@drawable/ic_baseline_qr_code_scanner_24"
            android:title="@string/menu_QR" />
        <item
            android:id="@+id/nav_destination_visited"
            android:icon="@drawable/ic_baseline_event_note_24"
            android:title="@string/menu_destinations_visited" />
    </group>
</menu>